@tailwind base;

@layer base {
  :root {
    --primary: #ddd0c8;
    --accent: #323232;
    --white: #ffffff;

    --border: var(--accent);
    --popover: var(--white);

    --primary-foreground: var(--accent);
    --accent-foreground: var(--white);
    --popover-foreground: var(--accent);

    --spacing: 8px;
  }
}

@layer base {
  html {
    @apply scroll-smooth;
  }

  body {
    @apply text-base bg-primary text-accent;
  }

  main {
    @apply m-auto max-w-full px-2 md:px-4 lg:px-8 xl:px-10;
  }

  a {
    @apply text-base font-bold md:text-lg no-underline;
  }

  a:hover {
    @apply underline;
  }

  h1 {
    @apply text-2xl font-bold;
  }
}

@tailwind components;

@layer components {
  .header {
    @apply sticky top-0 py-2 bg-primary z-50;
  }

  .logo {
    @apply relative w-6 h-6 md:w-[70px] md:h-[70px];
  }

  .widget {
    @apply pb-3;
  }

  .image {
    @apply relative w-12 h-12 rounded-full overflow-hidden md:overflow-visible md:rounded-none md:h-[300px] md:w-[300px] md:after:block after:hidden after:absolute after:top-[30px] after:left-[30px] after:w-[300px] after:h-[300px] after:border-8 after:border-accent after:-z-10;
  }

  .image::after {
    content: "";
  }

  .nav {
    @apply flex items-center justify-between px-2;
  }

  .btn {
    @apply py-1 pl-2 font-bold w-full;
  }

  .links {
    @apply flex gap-1 md:gap-4;
  }

  .hero {
    @apply grid grid-cols-2 items-center justify-items-center md:pt-4 h-[200px] md:h-[800px];
  }

  .hero p {
    @apply text-xl md:text-3xl font-black leading-none;
  }

  .card {
    @apply bg-accent rounded text-white flex flex-col items-center p-2 gap-1;
  }

  .card img {
    @apply rounded-sm mb-1;
  }

  .card-content {
    @apply flex flex-col items-center w-full gap-1;
  }

  .card-title {
    @apply text-base font-bold md:text-lg;
  }

  .card-desc {
    @apply mb-1;
  }

  .icons {
    @apply flex gap-1 items-center mb-1;
  }

  .icon {
    @apply bg-white w-[40px] h-[40px] md:w-[50px] md:h-[50px] rounded-full flex items-center justify-center;
  }

  .icon svg {
    @apply fill-accent w-[20px] h-[20px] md:w-[30px] md:h-[30px];
  }

  .wrapper {
    @apply grid gap-1;
  }

  .wrapper-2 {
    @apply grid-cols-2;
  }

  .wrapper-3 {
    @apply grid-cols-1 md:grid-cols-3;
  }

  .heading-title {
    @apply text-lg md:text-xl mb-1 font-bold;
  }

  .link {
    @apply flex items-center gap-1;
  }

  .link svg {
    @apply w-[25px] h-[25px];
  }

  .description {
    @apply overflow-y-scroll h-[600px] md:overflow-auto w-full md:w-2/3 p-2;
  }

  .description p {
    @apply pl-0;
  }

  .description ul {
    @apply list-outside list-disc text-accent pl-3;
  }

  .fade-bg {
    @apply bg-gradient-to-b from-transparent to-primary w-full h-6 absolute bottom-0 transition-all duration-100 delay-500;
  }

  .node-content {
    @apply min-h-5;
  }

  .btn-chevron {
    @apply mx-2 md:m-0 transition-all duration-700;
  }

  .footer {
    @apply p-2 bg-accent text-white flex justify-between;
  }

  .personal-links {
    @apply flex gap-1;
  }

  /* Scroll to top */
  .stt {
    @apply bottom-8 right-3;
  }

  .btn-stt {
    @apply bg-accent text-accent-foreground w-6 h-6 rounded-full flex justify-center items-center opacity-50 hover:opacity-100;
  }
}

@tailwind utilities;
